APPLICATION=dvna.zip

Name=dvna
URL=

Type=JavaScript
Version=1.0
Strict=true
Extend=false

InstrumentorAddress=192.168.4.101
InstrumentorPort=8884
InstrumentorSize=8
InstrumentAddress=0.0.0.0
InstrumentPort=8884
InstrumentIdentifier=

InputIncludes=**/*.js
InputExcludes=public/**/*.js,node_modules/**/*.js

OutputIncludes=
OutputExcludes=
